<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popmenu1"
        android:title="Pop Menu Item 1" />
    <item
        android:id="@+id/popmenu2"
        android:title="Pop Menu Item 2" />
    <item
        android:id="@+id/popmenu3"
        android:title="POp Menu Item 3" />
</menu>